.hero {
  background-image: url("../../assets/heroimg.jpg");
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  background-position: top;
  background-size: cover;
  z-index: -10;

  .wrapper {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.378);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;

    .top {
      margin-top: 15%;
      text-align: center;

      .intro {
        font-size: 13px;
        text-transform: uppercase;
      }

      .main {
        width: 70%;
        margin: auto;
        font-weight: bold;
        font-size: 2.7em;

        span{
          color: #fb8445;
        }
      }

      .c-t-a {
        width: 18%;
        height: 3em;
        margin: auto;
        margin-top: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid white;
        cursor: pointer;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          width: 0;
          left: 0;
          height: 3em;
          z-index: -1;
          background-color: #fb8445;
          transition: width 0.3s;
        }

        &:hover::before {
          width: 100%;
        }

        a {
          color: white;
          text-transform: uppercase;
          font-size: 14px;
        }
      }
    }

    .bottom {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      width: 90%;
      margin: auto;
      margin-top: 11%;
      padding: 0 1em;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        margin-top: -1em;
        width: 100%;
        height: 2px;
        background-color: rgb(163, 163, 163);
      }

      div {
        width: 50%;
      }

      .sect-1 {
        display: flex;
        align-items: flex-start;
        gap: 5em;

        p {
          font-size: 17px;
          line-height: 1.3;
          letter-spacing: 1px;
          text-transform: uppercase;
        }
      }

      .socials {
        display: flex;
        justify-content: flex-end;
        gap: 3em;
        align-items: center;
        .icon {
          fill: white;
          font-size: 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .hero {
    background-image: url("../../assets/heroimg.jpg");
    width: 100%;
    height: 85vh;
    position: absolute;
    top: 0;
    background-position: center center;
    background-size: cover;
    z-index: -1;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

    .wrapper {
      display: flex;
      justify-content: center;
      position: relative;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;

      .div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .top {
        margin-top: 1em;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .intro {
          font-size: 13px;
        }

        .main {
          width: 100%;
          margin: auto;
          font-size: 2.2em;
        }

        .c-t-a {
          width: 50%;
          height: 3em;
          margin: auto;
          margin-top: 15%;
        }
      }

      .bottom {
        display: none;
      }
    }
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .hero {
    background-image: url("../../assets/heroimg.jpg");
    width: 100%;
    height: 50vh;
    position: absolute;
    top: 0;
    background-position: top;
    background-size: cover;
    z-index: -10;

    .wrapper {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.378);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: white;

      .top {
        margin-top: 15%;
        text-align: center;

        .intro {
          font-size: 13px;
          text-transform: uppercase;
        }

        .main {
          width: 70%;
          margin: auto;
          font-weight: bold;
          font-size: 2.7em;
        }

        .c-t-a {
          width: 18%;
          height: 3em;
          margin: auto;
          margin-top: 1em;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid white;
          cursor: pointer;
          position: relative;

          &::before {
            content: "";
            position: absolute;
            width: 0;
            left: 0;
            height: 3em;
            z-index: -1;
            background-color: #fb8445;
            transition: width 0.3s;
          }

          &:hover::before {
            width: 100%;
          }

          a {
            color: white;
            text-transform: uppercase;
            font-size: 14px;
          }
        }
      }

      .bottom {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 90%;
        margin: auto;
        margin-top: 11%;
        padding: 0 1em;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          margin-top: -1em;
          width: 100%;
          height: 2px;
          background-color: rgb(163, 163, 163);
        }

        div {
          width: 50%;
        }

        .sect-1 {
          display: flex;
          align-items: flex-start;
          gap: 5em;

          p {
            font-size: 17px;
            line-height: 1.3;
            letter-spacing: 1px;
            text-transform: uppercase;
          }
        }

        .socials {
          display: flex;
          justify-content: flex-end;
          gap: 3em;
          align-items: center;
          .icon {
            fill: white;
            font-size: 20px;
          }
        }
      }
    }
  }
}
